.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 50px 30px;
  margin-top: 2rem;
}
.portfolio-projects {
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
}
.portfolio-projects img {
  width: 100%;
  height: 220px;
  display: block;
}
.project-title {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.project-title .title {
  font-size: 18px;
  font-weight: 600;
  margin: 20px 10px 0px 20px;
}
.project-title .action {
  margin: 20px 20px 0px 10px;
  font-size: 22px;
}
.project-title .action .bx {
  transition: transform 0.3s;
}
.project-title .action .bx:hover {
  transform: scale(1.2);
}
.project-title a {
  color: #02225a;
}
.project-title a:hover {
  color: var(--hover);
}
.bxl-github {
  margin-right: 5px;
}
.project-desc {
  font-size: 15px;
  margin: 20px;
  flex-wrap: wrap;
}
.project-tech {
  display: flex;
  flex-wrap: wrap;
  gap: 0px 20px;
  font-size: 15px;
  font-weight: 500;
  margin: 20px 20px 30px 20px;
}
.contact-form {
  display: grid;
  place-items: center;
  margin-top: 2rem;
}
.contact-form form {
  display: flex;
  flex-direction: column;
  width: 650px;
}
form input,
textarea {
  padding: 15px;
  border-radius: 5px;
  width: 100%;
  border: none;
  outline: none;
  background: hsla(260, 100%, 44%, 0.1);
  margin-bottom: 1rem;
  color: var(--text-color);
}
form input::placeholder,
textarea::placeholder {
  color: var(--text-color);
}
form textarea {
  resize: none;
  height: 200px;
}
.contact-button {
  width: 160px;
  cursor: pointer;
  background: #2768d9;
  color: #fff;
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-left: 35%;
}
.contact-button:hover {
  background: var(--hover);
}

/* Making Responsive */
@media (max-width: 340px) {
  .portfolio-content {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  }
}
